#staging url
PORT=5001
REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8037'
REACT_APP_API_URL=https://kb.devitsandbox.com/node/api/v1/user/adfslogin
REACT_APP_VERSION=v8.0.38
REACT_APP_THEME_NAME=Metornic
REACT_APP_THEME_DEMO=demo1
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
REACT_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
REACT_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
REACT_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/docs
REACT_APP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api
REACT_APP_NODE_API_URL = https://kb.devitsandbox.com/node/api/v1/
REACT_BASE_URL = http://kb.devitsandbox.com/
REACT_FILE_BROWSER_UPLOAD_API_URL = https://kb.devitsandbox.com/node/api/v1/kb/imageupload